# Copyright (C) 2020  Moritz E. Beber
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM locustio/locust:1.0.3

USER root

RUN apk add --no-cache libpq

COPY requirements/locust.txt /tmp/locust.txt

RUN set -eux \
    && apk add --no-cache --virtual .build-deps build-base postgresql-dev \
    && pip install -r /tmp/locust.txt \
    && rm -rf /root/.cache/pip \
    && apk del .build-deps

USER locust
